{
    "details": {
        "title": "A bash template developed to cure cancer.",
        "syntax": "smash.sh [argument] [-option]",
        "author": "Brian Faust <hello@brianfaust.me>",
        "version": "1.0.0"
    },
    "commands": [{
        "command": "start",
        "description": "Start the application",
        "method": "process_start"
    }, {
        "command": "stop",
        "description": "Stop the application",
        "method": "process_stop"
    }, {
        "command": "restart",
        "description": "Restart the application",
        "method": "process_restart"
    }, {
        "command": "logs",
        "description": "Show the application logs",
        "method": "process_logs"
    }, {
        "command": "install",
        "description": "Install the application",
        "method": "app_install"
    }, {
        "command": "uninstall",
        "description": "Uninstall the application",
        "method": "app_uninstall"
    }, {
        "command": "update",
        "description": "Update the application",
        "method": "app_update"
    }, {
        "abbreviation": "-h",
        "command": "help",
        "description": "Output usage information",
        "method": "help_me"
    }]
}
