{
    "nodeIp": "192.168.33.10",
    "p2pPort": 4102,
    "apiPort": 4103,
    "explorerIp": "192.168.33.10",
    "explorerPort": 4200,
    "chainName": "MyTest",
    "token": "MYTEST",
    "databaseHost": "localhost",
    "databasePort": "5432",
    "databaseName": "ark_mytest",
    "symbol": "MT",
    "prefix": "T",
    "feeTransfer": 10000000,
    "feeVote": 100000000,
    "feeSecondSignature": 500000000,
    "feeDelegateRegistration": 2500000000,
    "feeMultiSignature": 500000000,
    "forgers": 5,
    "blockTime": 16,
    "txsPerBlock": 500,
    "totalPremine": 2100000000000000,
    "updateEpoch": false,
    "rewardHeightStart": 1,
    "rewardPerBlock": 200000000,
    "bridgechainPath": "/home/vagrant/ark-bridgechain",
    "explorerPath": "/home/vagrant/ark-explorer"
}
