{
    "coreIp": "192.168.33.10",
    "p2pPort": 4102,
    "apiPort": 4103,
    "webhookPort": 4104,
    "jsonRpcPort": 8080,
    "explorerIp": "192.168.33.10",
    "explorerPort": 4200,
    "chainName": "MyTest",
    "token": "MYTEST",
    "databaseHost": "localhost",
    "databasePort": "5432",
    "databaseName": "core_mytest",
    "symbol": "MT",
    "mainnetPeers": [],
    "devnetPeers": [],
    "mainnetPrefix": "M",
    "devnetPrefix": "D",
    "testnetPrefix": "T",
    "fees": {
        "static": {
            "transfer": 10000000,
            "vote": 100000000,
            "secondSignature": 500000000,
            "delegateRegistration": 2500000000,
            "multiSignature": 500000000
        },
        "dynamic": {
            "enabled": false,
            "minFeePool": 3000,
            "minFeeBroadcast": 3000,
            "addonBytes": {
                "transfer": 100,
                "secondSignature": 250,
                "delegateRegistration": 400000,
                "vote": 100,
                "multiSignature": 500,
                "ipfs": 250,
                "htlcLock": 500,
                "htlcClaim": 0,
                "htlcRefund": 0,
                "multiPayment": 500,
                "delegateResignation": 400000,
                "businessRegistration": 4000000,
                "businessUpdate": 500,
                "businessResignation": 100,
                "bridgechainRegistration": 4000000
            }
        }
    },
    "forgers": 5,
    "blocktime": 16,
    "transactionsPerBlock": 500,
    "totalPremine": 2100000000000000,
    "rewardHeightStart": 100,
    "rewardPerBlock": 200000000,
    "vendorFieldLength": 255,
    "bridgechainPath": "$HOME/core-bridgechain",
    "explorerPath": "$HOME/core-explorer",
    "gitCoreCommit": true,
    "gitCoreOrigin": "git@github.com:ArkEcosystem/vagrant-core.git",
    "gitExplorerCommit": true,
    "gitExplorerOrigin": "git@github.com:ArkEcosystem/vagrant-explorer.git",
    "licenseName": "MyTest Vagrant",
    "licenseEmail": "vagrant@mytest.com"
}
